{
  "name": "Griot Theater Website Mockup",
  "short_name": "Griot",
  "description": "Chicago's most loved destination for theatrical performances.",
  "icons": [
    {
      "src": "/img/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/features.html",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#fff",
  "orientation": "portrait"
}
